<html>
<head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <style>
        .content {
            margin: auto;
            padding: 20px;
            width: 1200px;
            background-color: lightgray;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 300px;
            min-height: 1px;
            width: 400px;
            border-radius: 5px;
            margin: 15px;
        }

            .slick-slide img {
                display: block;
                height: 240px;
                width: 320px;
                border-radius: 5px;
            }

        .slick-prev, .slick-next {
            width: 90px !important;
            height: 90px !important;
            z-index: 100 !important;
        }

            .slick-prev::before, .slick-next::before {
                font-size: 75px;
                color: black;
            }
    </style>
</head>
<body>
    <div class="content">
        <div class="item1">
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/scripts/slick.js"></script>

    <script src="/scripts/common.js"></script>
    <link media="screen" type="text/css" href="css/app.css" rel="stylesheet">

    <script type="text/javascript">

        $(document).ready(function () {
            ShowProgress('content');

            var source = unescape(getUrlVars()["source"]);
            $('select').val(source);

            getChannel2();


        });
    </script>

</body>
</html>