<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Math</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link media="screen" type="text/css" href="css/app.css" rel="stylesheet">
    <style>
        .container {
            width: 690px;
            margin: auto;
            margin-top: 50px;
            border: 5px solid grey;
            height: 450px;
            border-radius: 40px;
            text-align: center;
        }

        .next {
            height: 65px !important;
            width: 65px;
            display: inline;
        }

        .response {
            height: 65px;
            margin-top: 10px;
            width: 65px;
        }

        .none {
            display: none;
        }

        span {
            margin-top: 30px;
            margin-left: 60px;
            font-size: 120px !important;
        }

        input[type="text"] {
            width: 80% !important;
            height: 70px !important;
            font-size: 40px !important;
            text-align: center;
        }

        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            span {
                font-size: 90px !important;
            }

            input[type="text"] {
                font-size: 24px !important;
            }
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function () {

            if (isSupportedDevice()) {
                getQue();

                $('#next').mouseup(function () {
                    getQue();
                });

                $('#ans').keypress(function (e) {
                    if (e.keyCode == 13) {
                        var ans = eval($('#s1').html() + $('#o1').html() + $('#s2').html() + $('#o2').html() + $('#s3').html());
                        $('#correct').hide();
                        $('#incorrect').hide();

                        if (eval(ans) == eval($('#ans').val()))
                            $('#correct').show();
                        else
                            $('#incorrect').show();
                    }
                });
            }
            else {
                $('.container').remove();
            }
        });

        function isSupportedDevice() {
            if (screen.width > 1600) {
                alert('USE ONLY SMALLER DEVICES LIKE iPad OR LAPTOP.');
                return false;
            }

            return true;
        }

        function getQue() {
            $('#correct').hide();
            $('#incorrect').hide();
            $('#ans').val("");

            $('#s1').html(getRnd(7, 20));
            $('#o1').html(getOperator(0, 2));
            $('#s2').html(getRnd(8, 15));
            $('#o2').html(getOperator(3, 5));
            $('#s3').html(getRnd(1, 4));

            $('#ans').focus();
        }

        function getRnd(min, max) {
            var random = Math.floor(Math.random() * (max - min + 1)) + min;
            return random;
        }

        function getOperator(min, max) {
            var ops = ['+', '-', '*', '*', '+', '-'];
            var opindex = getRnd(min, max);
            var operator = ops[opindex];
            return operator;
        }
    </script>
</head>
<body>
    <div class="header1">

    </div>
    <div style="clear:both" id="list">
        <div id="div-0" class="container">
            <span id="s1"></span>
            <span id="o1"></span>
            <span id="s2"></span>
            <span id="o2"></span>
            <span id="s3"></span>
            <br />
            <span>=</span>
            <br />
            <input type="text" id="ans" />
            <br />
            <input id="next" type="image" src="Next.png" class="response" />
            <input id="correct" type="image" src="correct.png" class="response none" />
            <input id="incorrect" type="image" src="incorrect.png" class="response none" />
        </div>
    </div>
</body>
</html>